# woodpecker

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/woodpecker/main/: WoodpeckerApp.java
src/main/java/com/woodpecker/processor/: WoodpeckerArgProcessor.java  WoodpeckerInteractiveProcessor.java  WoodpeckerPlexModeProcessor.java  WoodpeckerProcessor.java  WoodpeckerTrimProcessor.java
src/main/java/com/woodpecker/service/: WoodpeckerCore.java
src/main/java/com/woodpecker/util/: WoodpeckerConstants.java  WoodpeckerUtil.java
src/test/java/com/woodpecker/main/: TestApp.java
testroot/: some_filerenamed.txt
