plugins {
    id 'java'
}

group 'woodpecker'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'

    // Regular
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    
    // Testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'

    // Annotation
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.woodpecker.main.WoodpeckerApp'
    }

//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}

//task showMeCache {
//  configurations.compile.each { println it }
//}
